/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  background: #735da5;
  padding: 15px 0;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo a span {
  color: #735da5;
  transition: all 0.3s ease;
}

.navbar::after {
  content: "";
  position: absolute;
  height: 0.1px;
  width: 0;
  left: 50%;
  bottom: -3px;
  background-color: white;
  transition: width 0.4s ease, left 0.4s ease;
}

.navbar:hover::after {
  width: 100%;
  left: 0;
}

.navbar.sticky .logo a span {
  color: #fff;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  transform: scale(1.2);
}

.navbar.sticky .menu li a:hover {
  color: #fff;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

/* General styles for the menu items */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  position: relative;
  text-decoration: none;
}

.menu-btn::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 50%;
  bottom: -3px;
  background-color: white;
  transition: width 0.4s ease, left 0.4s ease;
}

.menu-btn:hover::after {
  width: 100%;
  left: 0;
}

/* Scroll Button */
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #735da5;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  background-color: #222;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}

.home .max-width {
  width: 100%;
  display: flex;
}

.home .max-width .row {
  margin-right: 0;
}

.home .home-content .text-1 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-2 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-2 span {
  color: #735da5;
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background: #735da5;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid #735da5;
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: #735da5;
  background: none;
}

/* all similar content styling codes */
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

section {
  padding: 100px 0;
}

.about,
.experience,
.projects,
.skills,
.education,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}

/* section part styling */
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  transform: translateX(-50%);
}

.about .title,
.projects .title,
.education .title {
  color: #5d3587;
}

.experience .title,
.skills .title,
.contact .title {
  color: white;
}

.about .title::before,
.projects .title::before,
.education .title::before {
  background: #5d3587;
}

.experience .title::before,
.skills .title::before,
.contact .title::before {
  background: white;
}

.about .about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 470px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: #735da5;
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background: #735da5;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #735da5;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: #735da5;
  background: none;
}

/* experience section styling */
.experience {
  background-color: #222;
  color: white;
}

.experience .experience-content {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  transition: transform 0.3s ease;
}

.each-exp {
  display: flex;
  border: 2px solid #735da5;
  background-color: white;
  color: black;
  margin-bottom: 20px;
  border-radius: 6px;
  padding: 20px;
}

.each-exp:hover {
  box-shadow: -2px -2px 0px 0px rgb(219, 132, 236);
  transform: scaleX(1.005);
}

.each-exp-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 35%;
}

.each-exp-content {
  padding: 10px;
  border-left: 2px solid #735da5;
  flex-basis: 65%;
}

.each-exp-content > div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 0.2px solid hsl(255, 11%, 93%);
}

/* projects section styling */
.projects-content {
  background-color: white;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}

.project-box {
  background-color: white;
  border: 2px solid black;
  padding: 23px;
  border-radius: 6px;
  box-shadow: 6px 10px 0px rgb(228, 207, 228);
}

.project-box:hover {
  padding: 10px;
}

.project-box > div > img {
  width: 100%;
  height: 300px;
  padding: 10px;
  border-radius: 20px;
}

.project-box:hover {
  box-shadow: 6px 10px 0px rgb(237, 158, 237);
}

.project-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
}

.project-info h2,
h4 {
  color: #5d3587;
  text-align: center;
}

.project-info a:hover {
  transform: scale(1.2);
}

.other-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.more {
  display: inline-block;
  background: #735da5;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid #735da5;
  transition: all 0.3s ease;
}
.more:hover {
  color: #735da5;
  background: none;
}

/* skills section styling */
.skills {
  background-color: #222;
  width: 100%;
}

.skills-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, 150px);
  place-content: center;
  gap: 30px;
  font-size: 15px;
  width: 80%;
  margin: auto;
}

.skills-content > div {
  border: 2px solid purple;
  padding: 10px;
  border-radius: 6px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills-content > div:hover {
  font-weight: bolder;
  background: white;
  color: #735da5;
  animation: open 0.2s ease forwards;
}

@keyframes open {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.2);
  }
}

/* education section styling */
.education-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  font-size: 20px;
}

.fa-circle {
  color: #5d3587;
}

/* contact section styling */
.contact {
  background-color: #222;
  width: 100%;
}

.contact-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.list {
  position: relative;
  width: 250px;
  margin-bottom: 40px;
}

.text-heading {
  font-size: 28px;
  font-weight: 400;
  color: white;
}

.list ul {
  position: relative;
}

.list ul li {
  position: relative;
  left: 0;
  color: white;
  list-style: none;
  margin: 4px 0;
  border-left: 2px solid #735da5;
  transition: 0.5s;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding-left: 12px;
  font-size: 18px;
}

.list ul li:hover {
  left: 10px;
}

.list ul li a {
  color: white;
}

/* footer section styling */
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}

/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 400px;
    width: 350px;
  }

  .each-exp {
    flex-direction: column;
  }

  .each-exp-content {
    flex-basis: 100%;
    border-left: none;
  }

  .each-exp-content > div {
    flex-basis: 100%;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }

  .menu-btn:hover::after {
    width: 0;
    left: 0;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-2 {
    font-size: 70px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }

  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  .max-width {
    max-width: 930px;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100%;
  }

  .education-info {
    font-size: 15px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }

  .home .home-content .text-2 {
    font-size: 60px;
  }

  .home .home-content .text-3 {
    font-size: 32px;
  }

  .home .home-content a {
    font-size: 20px;
  }

  .education-info {
    font-size: 14px;
  }

  /* contact section*/
  .text-heading {
    font-size: 25px;
  }

  .list ul li {
    font-size: 15px;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text {
    font-size: 19px;
  }

  .education-info {
    font-size: 10px;
  }

  /* contact section*/
  .list ul li {
    font-size: 12px;
  }

  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}

@media (max-width: 376px) {
  .education-info {
    font-size: 9px;
  }
}
